<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/BeatSettingsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="Name:" />
    <EditText
        android:id="@+id/BeatSettingsNameEditText"
        android:layout_toRightOf="@+id/BeatSettingsNameTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Enter Beat Name" />
    <TextView
        android:id="@+id/BeatSettingsTimeSignatureTextView"
        android:layout_below="@+id/BeatSettingsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="Time Signature:" />
    <TextView
        android:id="@+id/BeatSettingsTimeSignatureValueTextView"
        android:layout_below="@+id/BeatSettingsNameTextView"
        android:layout_toRightOf="@+id/BeatSettingsTimeSignatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="4/4" />
    <TextView
        android:id="@+id/BeatSettingsMeasuresTextView"
        android:layout_below="@+id/BeatSettingsTimeSignatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="Measures:" />
    <TextView
        android:id="@+id/BeatSettingsMeasuresValueTextView"
        android:layout_below="@+id/BeatSettingsTimeSignatureTextView"
        android:layout_toRightOf="@+id/BeatSettingsMeasuresTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="1" />
    <TextView
        android:id="@+id/BeatSettingsTempoTextView"
        android:layout_below="@+id/BeatSettingsMeasuresTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="Tempo:" />
    <TextView
        android:id="@+id/BeatSettingsTempoValueTextView"
        android:layout_below="@+id/BeatSettingsMeasuresTextView"
        android:layout_toRightOf="@+id/BeatSettingsTempoTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="110" />
    <SeekBar
        android:id="@+id/BeatSettingsTempoSeekBar"
        android:layout_below="@+id/BeatSettingsTempoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>