<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
		android:background="@color/expListViewItemBackground">
	<TextView
			android:id="@+id/SelectSoundItemTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
			android:textColor="@color/black"
			android:text="test"
			android:layout_alignParentLeft="true"/>

	<Button
      android:id="@+id/SelectSoundButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="Select"
			android:layout_alignParentRight="true"/>
	
		<Button
      android:id="@+id/PlaySoundButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="Listen"
			android:layout_toLeftOf="@id/SelectSoundButton"/>

</RelativeLayout>
