<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
		android:background="@color/expListViewHeaderBackground"
    android:padding="10dp">
    <TextView
        android:id="@+id/ExpListViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="23dp"
        android:text="test"
        android:textColor="#ffffffff"/>
</LinearLayout>